<RCC>
    <qresource prefix="/icons">
        <file>res/add.png</file>
        <file>res/delete.png</file>
        <file>res/package.png</file>
        <file>res/overlays.png</file>
        <file>res/folder_add.png</file>
        <file>res/folder_delete.png</file>
        <file>res/cog_edit.png</file>
        <file>res/table_edit.png</file>
        <file>res/cog.png</file>
        <file>res/table.png</file>
        <file>res/pencil.png</file>
        <file>res/disk.png</file>
        <file>res/arrow_undo.png</file>
        <file>res/wrench.png</file>
        <file>res/package_add.png</file>
        <file>res/package_delete.png</file>
        <file>res/table_add.png</file>
        <file>res/table_delete.png</file>
        <file>res/cog_add.png</file>
        <file>res/pencil_add.png</file>
        <file>res/pencil_delete.png</file>
        <file>res/page_attach.png</file>
        <file>res/database_gear.png</file>
        <file>res/user.png</file>
        <file>res/user_add.png</file>
        <file>res/user_delete.png</file>
        <file>res/star.png</file>
        <file>res/package_go.png</file>
        <file>res/information.png</file>
        <file>res/arrow_down.png</file>
        <file>res/arrow_up.png</file>
        <file>res/magnifier.png</file>
        <file>res/arrow_refresh.png</file>
        <file>res/dropping_coconut.png</file>
        <file>res/help.png</file>
        <file>res/HelpFaq64.png</file>
        <file>res/x-button.png</file>
        <file>res/x-button-hover.png</file>
    </qresource>
    <qresource prefix="/tutorial">
        <file>res/tutorial1.png</file>
        <file>res/tutorial2.png</file>
        <file>res/tutorial3.png</file>
        <file>res/tutorial4.png</file>
        <file>res/tutorial5.png</file>
        <file>res/ThumbsUp.png</file>
        <file>res/party.png</file>
    </qresource>
    <qresource prefix="/drocu">
        <file>doc/html/drocumentation.chm</file>
    </qresource>
    <qresource prefix="/">
        <file>css/lightblue.css</file>
    </qresource>
</RCC>
